# name: Docs CI

# Work in progress, not yet functional.

# on:
#   push:
#     branches: ['master']
#     paths: ['docs/**']
#   pull_request:
#     branches: ['master']
#     paths: ['docs/**']

# jobs:
  # Add some stuff here.
